/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Cabeçalho */
.cabecalho {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.cabecalho h1 {
    font-size: 2rem;
    color: #222;
}

.menu-nav {
    display: flex;
    list-style: none;
    margin-top: 15px;
}

.menu-nav li {
    margin-right: 20px;
}

.menu-nav a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
}

.menu-nav a:hover {
    color: #000;
}

/* Seções */
section {
    padding: 100px 0;
}

.hero {
    background-color: #f9f9f9;
    text-align: center;
    padding: 150px 0;
    margin-top: 80px;
}

/* Galeria */
.grid-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.obra img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.obra img:hover {
    transform: scale(1.03);
}

/* Rodapé */
.rodape {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.voltar-topo a {
    color: #fff;
    text-decoration: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .menu-nav {
        flex-direction: column;
    }
    
    .menu-nav li {
        margin-bottom: 10px;
    }
    
    .sobre-conteudo {
        flex-direction: column;
    }
}